body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

input[type="text"] {
    width: calc(100% - 70px);
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.todo-item {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    /* border-bottom: 1px solid #6f6d6d; */
    padding: 5px 0;
}

.todo-item span {
    flex-grow: 1;
}

.delete-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 3px 8px;
    margin-left: 10px;
    cursor: pointer;
}

.delete:hover {
    background-color: #c82333;
}

.edit-btn {
    background-color: #ffc107;
    color: #212529;
}

.edit:hover {
    background-color: #e0a800;
}
